# ezbuy

./: .env  .gitignore  .swo  .swp  Dockerfile  LICENSE  READE.md  README.md  Scripts_Postman.js  build.gradle  customer.sql  database_ecommerce_mysql.sql  docker-compose-service.yml  docker-compose.yml  drawSQL-mysql-export-2024-07-02.sql  gradle.properties  index.html  pom.xml  postgres_init.sql  product.sql  public-api.txt  settings.gradle  workflows.sh
auth/: pom.xml
auth-service/: Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/ezbuy/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  applicationContext.xml  banner.txt
auth-service/src/main/resources/changelog/ddl/: changelog-0001.sql
auth-service/src/main/resources/i18n/: messages_vi.properties
auth-service/src/main/resources/static/: swagger.yml
auth-service/src/test/java/com/ezbuy/authservice/: AuthServiceApplicationTests.java
auth/src/main/java/com/ezbuy/auth/: AuthApplication.java
auth/src/main/resources/: application.yml  banner.txt
auth/src/main/resources/changelog/ddl/: changelog-0001.sql
auth/src/main/resources/i18n/: messages_vi.properties
auth/src/test/java/com/ezbuy/auth/: AuthApplicationTests.java
cart-model/: build.gradle  pom.xml
cart-model/src/main/java/com/ezbuy/cartmodel/: CartModelApplication.java
cart-model/src/main/resources/: application.properties
cart-model/src/test/java/com/ezbuy/cartmodel/: CartModelApplicationTests.java
cart-service/: Dockerfile  build.gradle  pom.xml
cart-service/src/main/java/com/ezbuy/cartservice/: CartApplication.java  CartServiceApplication.java
cart-service/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  banner.txt
cart-service/src/main/resources/changelog/ddl/: changelog-0001.sql
cart-service/src/main/resources/i18n/: messages_vi.properties
cart-service/src/test/java/com/ezbuy/cartservice/: CartServiceApplicationTests.java
category-model/: pom.xml
category-model/src/main/java/com/ezbuy/categorymodel/: CategoryModelApplication.java
category-model/src/main/resources/: application.properties
category-model/src/test/java/com/ezbuy/categorymodel/: CategoryModelApplicationTests.java
customer/: pom.xml
customer/customer-model/: pom.xml
customer/customer-service/: pom.xml
customer/customer-service/src/main/resources/: application.yml
customer/customer-service/src/main/resources/i18n/: messages_vi.properties
customer/src/main/java/com/ezbuy/customer/: CustomerApplication.java  CustomerServiceApplication.java
customer/src/main/resources/: application-prod.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-sandbox.yml  web-client.xml
customer/src/main/resources/db.changelog/data/: changelog-0001.sql
customer/src/main/resources/db.changelog/ddl/: changelog-0001.sql
customer/src/main/resources/db/changelog/ddl/: changelog-0001.sql
customer/src/main/resources/i18n/: messages_vi.properties
customer/src/test/java/com/ezbuy/customer/: CustomerApplicationTests.java  CustomerServiceApplicationTests.java
eureka-service/: Dockerfile  build.gradle  pom.xml
eureka-service/src/main/java/com/ezbuy/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
ezbuy-cart-service/: Dockerfile  build.gradle
ezbuy-cart-service/src/main/resources/: application.yml
ezbuy-core/: build.gradle
ezbuy-gateway/: Dockerfile  build.gradle
ezbuy-gateway/src/main/resources/: application.yml  banner.txt  logback.xml
ezbuy-noti/: Dockerfile  build.gradle
ezbuy-noti-send-service/: Dockerfile  build.gradle
ezbuy-noti-send-service/src/main/resources/: application.yml
ezbuy-noti-send-service/src/main/resources/templates/mail/: register_account_success.html
ezbuy-noti/src/main/resources/: application.yml
ezbuy-noti/src/main/resources/i18n/: messages_vi.properties
ezbuy-noti/src/main/resources/templates/mail/: ActiveAccount.html  ActiveCustomerAccount.html  CreateUser.html  CustomerInfoAccount.html  TransmissionMailNotiVerify.html  TransmissionMailVerifySuccess.html  TransmissionOtpMailForgotPassword.html  TransmissionOtpMailSignUp.html  TransmissionOtpMailSignUpPassword.html  register_account_success.html
ezbuy-order/: Dockerfile  build.gradle
ezbuy-order-service/: Dockerfile  build.gradle
ezbuy-order-service/src/main/resources/: application.yml
ezbuy-order/src/main/resources/: application.yml  banner.txt
ezbuy-order/src/main/resources/changelog/ddl/: changelog-0001.sql
ezbuy-order/src/main/resources/i18n/: messages_vi.properties
ezbuy-product-service/: Dockerfile  build.gradle
ezbuy-product-service/src/main/resources/i18n/: messages_vi.properties
ezbuy-rating/: Dockerfile  build.gradle
ezbuy-rating/src/main/resources/: application.yml  banner.txt
ezbuy-rating/src/main/resources/changelog/ddl/: changelog-0001.sql
ezbuy-search-service/: Dockerfile  build.gradle
ezbuy-search-service/src/main/resources/: application.yml  logback-spring.xml
ezbuy-setting/: Dockerfile  build.gradle
ezbuy-setting-service/: Dockerfile  build.gradle
ezbuy-setting-service/src/main/resources/: application.yml
ezbuy-setting/src/main/resources/: application.yml
ezbuy-setting/src/main/resources/i18n/: messages_vi.properties
framework/: pom.xml
framework/src/main/resources/: application.properties  application.yml  banner.txt
framework/src/main/resources/i18n/: messages_vi.properties
gateway-service/: build.gradle  pom.xml
gateway-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
noti-model/: build.gradle  pom.xml
noti-send/: Dockerfile  pom.xml
noti-send-service/: build.gradle  pom.xml
noti-send-service/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
noti-send/src/main/resources/: applicationContext.xml  banner.txt  web-client.xml
(+4500 files in other folders)
