# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434
DB_HOST=localhost

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@ezbuy.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# keycloak
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=ezbuy-client
KEYCLOAK_CLIENT_SECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_REALM=ezbuy-server
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_HOST=localhost