# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5434

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@ezbuy.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=5050

# keycloak
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
