# ******************
# postgres
# ******************
POSTGRES_VERSION=16.3
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOSTNAME=postgres
POSTGRES_HOST=5432
POSTGRES_PORT=5432
DB_HOST=localhost

# ******************
# keycloak
# ******************
KEYCLOAK_VERSION=25.0.2
KEYCLOAK_PORT=8080
KC_HTTP_PORT=8080
KC_HTTPS_PORT=8443
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_CLIENT_ID=ezbuy-client
KEYCLOAK_CLIENT_SECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_REALM=ezbuy-server
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_HOST=localhost

# ******************
# minio
# ******************
MINIO_VERSION=RELEASE.2024-08-03T04-33-23Z
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=tienha@!@#
MINIO_PORT=9001

# ******************
# Kafka
# ******************
KAFKA_VERSION=7.7.0
KAFKA_SERVICE_HOST=kafka
KAFKA_SERVICE_PORT=9092
KAFKA_SERVICE_ADDR=kafka:9092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# ******************
# Kafka Connect
# ******************
KAFKA_CONNECT_VERSION=3.0

# ******************
# Kafka UI
# ******************
KAFKA_UI_VERSION=latest

# ******************
# Zookeeper
# ******************
ZOOKEEPER_VERSION=3.0

# ******************
# elasticsearch
# ******************
ELASTIC_VERSION=8.15.0
ELASTIC_PASSWORD='tienha@!@#'

# ******************
# logstash
# User 'logstash_internal' (custom)
# The user Logstash uses to connect and send data to Elasticsearch.
# ******************
LOGSTASH_INTERNAL_PASSWORD='tienha@!@#'

# ******************
# Kibana
# User 'kibana_system' (built-in)
# The user Kibana uses to connect and communicate with Elasticsearch.
# ******************
KIBANA_SYSTEM_PASSWORD='tienha@!@#'

# ******************
# metricbeat
# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
# The users Beats use to connect and send data to Elasticsearch.
# ******************
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''

# ******************
# monitoring
# User 'monitoring_internal' (custom)
# The user Metricbeat uses to collect monitoring data from stack components.
# ******************
MONITORING_INTERNAL_PASSWORD=''

# ******************
# beats
# User 'beats_system' (built-in)
# The user the Beats use when storing monitoring information in Elasticsearch.
# ******************
BEATS_SYSTEM_PASSWORD=''

# ******************
# Kong-Gateway
# ******************
KONG_GATEWAY_VERSION=3.4
KONG_DATABASE=postgres
KONG_PG_HOST=postgres
KONG_PG_PORT=5432
KONG_PG_USER=admin
KONG_PG_PASSWORD=admin
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002

# ******************
# Services
# ******************
SPRING_R2DBC_USERNAME=admin
SPRING_R2DBC_PASSWORD=admin
# Keycloak
KEYCLOAK_SERVERURL=http://keycloak:8080
KEYCLOAK_CLIENTID=ezbuy-client
KEYCLOAK_CLIENTSECRET=mI92QDfvi20tZgFtjpRAPWu8TR6eMHmw
KEYCLOAK_GRANTTYPE=password
CLIENT_KEYCLOAK_ADDRESS=http://keycloak:8080/realms/ezbuy-server/protocol/openid-connect
# MinIO
MINIO_BASEURL=http://minio:9000
MINIO_PUBLICURL=http://minio:9000
MINIO_ACCESSKEY=q875aHMpdL6IJ3n9ruil
MINIO_SECRETKEY=Q43tehRDv55Sw67ktA0pQdztEbtQjvinLOk6zwB3
MINIO_BUCKET=ezbuy-bucket
