plugins {
    id 'java-library'
    id 'maven-publish'
    id 'application'
}

group = 'com.ezbuy'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
}

subprojects {
    apply plugin: 'java-library'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        annotationProcessor("org.projectlombok:lombok:1.18.32")

        implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-data-r2dbc:${springBootVersion}")

        implementation("com.fasterxml.jackson.core:jackson-databind:2.19.1")
        implementation("org.modelmapper:modelmapper:3.2.0")
        implementation("io.r2dbc:r2dbc-pool:1.0.2.RELEASE")
        implementation("org.apache.commons:commons-lang3:3.18.0")
        implementation("org.projectlombok:lombok:1.18.32")

        compileOnly("org.projectlombok:lombok:1.18.32")

        testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.compilerArgs += ["-parameters", "-Xlint:unchecked", "-Xlint:deprecation"]
    }

    tasks.withType(Javadoc).configureEach {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}
