rootProject.name = 'ezbuy'
include(':ezbuy-auth')
include(':ezbuy-cart')
include(':ezbuy-core')
include(':ezbuy-noti')
include(':ezbuy-gateway')
include(':ezbuy-order')
include(':ezbuy-payment')
include(':ezbuy-rating')
include(':ezbuy-search')
include(':ezbuy-setting')
include(':ezbuy-trigger')
include(':ezbuy-product')