rootProject.name = 'ezbuy'
include(':ezbuy-auth')
include(':ezbuy-cart')
include(':ezbuy-core')
include(':ezbuy-noti')
include(':ezbuy-gateway')
include(':ezbuy-notisend')
include(':ezbuy-order')
include(':ezbuy-order-model')
include(':ezbuy-payment-model')
include(':ezbuy-payment-service')
include(':ezbuy-product-model')
include(':ezbuy-product-service')
include(':ezbuy-rating-model')
include(':ezbuy-rating-service')
include(':ezbuy-search-model')
include(':ezbuy-search-service')
include(':ezbuy-setting-model')
include(':ezbuy-setting-service')
include(':ezbuy-trigger-service')