plugins {
    id 'buildlogic.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.io.github.hoangtien2k3.reactify.core
    implementation project(':cart-model')
    implementation project(':setting-model')
    implementation project(':product-model')
    implementation project(':payment-model')
    implementation project(':order-model')
    implementation libs.org.springframework.cloud.spring.cloud.starter.netflix.eureka.client
}

description = 'cart-service'
