<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ezbuy.platform</groupId>
        <artifactId>ezbuy</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>cart-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cart-service</name>
    <description>cart-service</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <revision>1.0-SNAPSHOT</revision>
        <ezbuy-cart-service.tag>latest</ezbuy-cart-service.tag>
        <ezbuy-cart-service.image>hoangtien2k3/ezbuy-cart-service</ezbuy-cart-service.image>
    </properties>

    <dependencies>
        <!-- internal dependencies-->
        <dependency>
            <groupId>io.github.hoangtien2k3</groupId>
            <artifactId>reactify-core</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.ezbuy.platform</groupId>
            <artifactId>cart-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ezbuy.platform</groupId>
            <artifactId>setting-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ezbuy.platform</groupId>
            <artifactId>product-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ezbuy.platform</groupId>
            <artifactId>payment-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ezbuy.platform</groupId>
            <artifactId>order-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.4</version>
                <configuration>
                    <from>
                        <image>amazoncorretto:21.0.3</image>
                    </from>
                    <to>
                        <image>${ezbuy-cart-service.image}:${ezbuy-cart-service.tag}</image>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Dspring.profiles.active=pro</jvmFlag>
                        </jvmFlags>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
