plugins {
    id 'buildlogic.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.io.github.hoangtien2k3.reactify.core
    implementation project(':auth-model')
    implementation project(':noti-model')
    implementation project(':setting-model')
    implementation libs.com.google.code.gson.gson
    implementation libs.org.apache.mina.mina.core
    implementation libs.org.apache.poi.poi
    implementation libs.org.keycloak.keycloak.admin.client
    implementation libs.org.keycloak.bom.keycloak.adapter.bom
    implementation libs.org.apache.poi.poi.ooxml
    implementation libs.org.apache.commons.commons.compress
    implementation libs.commons.io.commons.io
    implementation libs.org.springdoc.springdoc.openapi.starter.webflux.api
    implementation libs.org.springframework.cloud.spring.cloud.starter.netflix.eureka.client
}

description = 'auth-service'
