plugins {
    id 'buildlogic.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
    id 'com.palantir.git-version' version '4.0.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.io.github.hoangtien2k3.reactify.core
    implementation project(':ezbuy-search-model')
    implementation project(':ezbuy-setting-model')
    implementation libs.org.springframework.boot.spring.boot.starter.data.elasticsearch
    implementation libs.net.logstash.logback
    implementation libs.org.json.json
    implementation libs.com.google.code.gson.gson
    implementation libs.org.springframework.cloud.spring.cloud.starter.consul.discovery
    testImplementation libs.org.testcontainers.elasticsearch
}

description = 'ezbuy-search-service'

ext {
    imageDocker = 'hoangtien2k3/ezbuy-search-service'
}

def details = versionDetails()
jib {
    from {
        image = 'amazoncorretto:21.0.3'
    }
    to {
        image = imageDocker
        tags = details.isCleanTag ? [details.lastTag] : [details.lastTag + '-SNAPSHOT']
        auth {
            username project.repoUser
            password project.repoPassword
        }
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
//        jvmFlags = ['-Xms512mb', '-Xdebug',
//                    '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005']
    }
}