
    ████████╗██████╗ ██╗ ██████╗  ██████╗ ███████╗██████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ╚══██╔══╝██╔══██╗██║██╔════╝ ██╔════╝ ██╔════╝██╔══██╗         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
       ██║   ██████╔╝██║██║  ███╗██║  ███╗█████╗  ██████╔╝  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
       ██║   ██╔══██╗██║██║   ██║██║   ██║██╔══╝  ██╔══██╗         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
       ██║   ██║  ██║██║╚██████╔╝╚██████╔╝███████╗██║  ██║         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
       ╚═╝   ╚═╝  ╚═╝╚═╝ ╚═════╝  ╚═════╝ ╚══════╝╚═╝  ╚═╝         ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot     ::                   * ${spring-boot.version}
    :: Trigger-Service ::                   * Platform
