
    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗          ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝          ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗  █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║         ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝         ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝          ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot     ::                   * ${spring-boot.version}
    :: Setting-Service ::                   * Platform
