plugins {
    id 'buildlogic.java-conventions'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation libs.org.springframework.cloud.spring.cloud.starter.netflix.eureka.client
    implementation libs.org.springframework.cloud.spring.cloud.gateway.server.webflux
}

description = 'gateway-service'
