
     ██████╗ █████╗ ██████╗ ████████╗         ███████╗███████╗██████╗ ██╗   ██╗██╗ ██████╗███████╗
    ██╔════╝██╔══██╗██╔══██╗╚══██╔══╝         ██╔════╝██╔════╝██╔══██╗██║   ██║██║██╔════╝██╔════╝
    ██║     ███████║██████╔╝   ██║     █████  ███████╗█████╗  ██████╔╝██║   ██║██║██║     █████╗
    ██║     ██╔══██║██╔══██╗   ██║            ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██║██║     ██╔══╝
    ╚██████╗██║  ██║██║  ██║   ██║            ███████║███████╗██║  ██║ ╚████╔╝ ██║╚██████╗███████╗
     ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝            ╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝ ╚═════╝╚══════╝

    :: Spring Boot  ::                  * ${spring-boot.version}
    :: Cart-Service ::                  * Platform
