plugins {
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
    id 'com.palantir.git-version' version '4.0.0'
}

group = 'com.ezbuy.notification'
version = '1.0-SNAPSHOT'
description = 'ezbuy-notification'

dependencies {
    implementation project(':ezbuy-core')
    implementation libs.org.awaitility.awaitility
    implementation libs.org.springframework.boot.spring.boot.starter.mail
    implementation libs.org.springframework.boot.spring.boot.starter.thymeleaf
    implementation libs.org.springframework.cloud.spring.cloud.starter.consul.discovery
    implementation platform(libs.org.springframework.cloud.spring.cloud.dependencies)
}

ext {
    imageDocker = 'hoangtien2k3/ezbuy-noti-service'
}

def details = versionDetails()
jib {
    from {
        image = 'amazoncorretto:21.0.3'
    }
    to {
        image = imageDocker
        tags = details.isCleanTag ? [details.lastTag] : [details.lastTag + '-SNAPSHOT']
        auth {
            username project.repoUser
            password project.repoPassword
        }
    }
    container {
        creationTime = 'USE_CURRENT_TIMESTAMP'
//        jvmFlags = ['-Xms512mb', '-Xdebug',
//                    '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:5005']
    }
}